# PracticaFinalAP1

./: MainWindow.xaml  MainWindow.xaml.cs  PracticaFinalAP1.csproj  PracticaFinalAP1.sln
BLL/: AmigosBLL.cs  EntradasJuegosBLL.cs  JuegosBLL.cs  PrestamosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: Practica.db
Entidades/: Amigos.cs  EntradaJuegos.cs  Juegos.cs  Prestamos.cs  PrestamosDetalle.cs
Migrations/: 20200814015453_Initial_Migration.Designer.cs  20200814015453_Initial_Migration.cs  20200814043037_Initial_Migration.Designer.cs  20200814043037_Initial_Migration.cs  ContextoModelSnapshot.cs
UI/Consultas/: cAmigos.xaml  cAmigos.xaml.cs  cJuegos.xaml  cJuegos.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
UI/Registros/: rAmigos.xaml  rAmigos.xaml.cs  rEntradaJuegos.xaml  rEntradaJuegos.xaml.cs  rJuegos.xaml  rJuegos.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
